# DB Configs
spring.datasource.url=jdbc:mysql://mysqlserver:3306/work_motion
spring.datasource.username=root
spring.datasource.password=root

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER